---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 01/01/24 15:31
Description: Updating screen events

java.lang.RuntimeException: java.lang.IllegalAccessError: net.minecraft.client.gui.GuiChat.keyTyped(CI)V
	at net.tntchina.inputFix.GuiScreenFix$Proxy.keyTyped(GuiScreenFix.java:45)
	at net.tntchina.inputFix.impl.GuiScreenFixWindows.handleKeyboardInput(GuiScreenFixWindows.java:14)
	at net.tntchina.inputFix.GuiScreenFix.handleKeyboardInput(GuiScreenFix.java:24)
	at net.minecraft.client.gui.GuiScreen.handler$handleKeyboardInput$zza000(GuiScreen.java:891)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:609)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1784)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)
Caused by: java.lang.IllegalAccessError: net.minecraft.client.gui.GuiChat.keyTyped(CI)V
	at net.tntchina.inputFix.GuiScreenFix$Proxy.keyTyped(GuiScreenFix.java:41)
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.tntchina.inputFix.GuiScreenFix$Proxy.keyTyped(GuiScreenFix.java:45)
	at net.tntchina.inputFix.impl.GuiScreenFixWindows.handleKeyboardInput(GuiScreenFixWindows.java:14)
	at net.tntchina.inputFix.GuiScreenFix.handleKeyboardInput(GuiScreenFix.java:24)
	at net.minecraft.client.gui.GuiScreen.handler$handleKeyboardInput$zza000(GuiScreen.java:891)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:609)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player298'/497, l='MpServer', x=197.40, y=68.00, z=240.93]]
	Chunk stats: MultiplayerChunkCache: 553, 553
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 208.00,64.00,248.00 - World: (208,64,248), Chunk: (at 0,4,8 in 13,15; contains blocks 208,0,240 to 223,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 264 game time, 264 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 115 total; [EntityCreeper['爬行者'/2068, l='MpServer', x=205.50, y=45.00, z=174.50], EntityZombie['僵尸'/2092, l='MpServer', x=177.50, y=26.00, z=267.50], EntityZombie['僵尸'/2093, l='MpServer', x=150.50, y=20.00, z=300.50], EntitySkeleton['骷髅'/98, l='MpServer', x=136.50, y=34.00, z=162.50], EntitySheep['羊'/101, l='MpServer', x=138.19, y=63.00, z=191.44], EntitySheep['羊'/102, l='MpServer', x=136.50, y=63.00, z=191.50], EntityZombie['僵尸'/103, l='MpServer', x=140.50, y=11.00, z=194.50], EntityMinecartChest['container.minecart'/104, l='MpServer', x=131.50, y=35.06, z=202.50], EntitySheep['羊'/105, l='MpServer', x=134.22, y=63.00, z=192.69], EntitySheep['羊'/106, l='MpServer', x=142.50, y=63.00, z=194.50], EntityCreeper['爬行者'/107, l='MpServer', x=137.50, y=53.00, z=271.50], EntityZombie['僵尸'/108, l='MpServer', x=140.50, y=52.00, z=269.97], EntityCreeper['爬行者'/118, l='MpServer', x=148.50, y=25.00, z=166.50], EntityCreeper['爬行者'/119, l='MpServer', x=155.41, y=34.00, z=165.94], EntityBat['蝙蝠'/120, l='MpServer', x=169.92, y=31.07, z=210.25], EntityItem['item.tile.rail'/121, l='MpServer', x=151.72, y=34.00, z=207.75], EntityItem['item.tile.rail'/122, l='MpServer', x=152.88, y=34.00, z=207.78], EntityZombie['僵尸'/123, l='MpServer', x=159.50, y=19.00, z=208.50], EntityItem['item.tile.torch'/124, l='MpServer', x=150.13, y=34.00, z=214.19], EntityItem['item.tile.rail'/125, l='MpServer', x=150.13, y=34.00, z=214.22], EntityItem['item.tile.rail'/126, l='MpServer', x=150.13, y=34.00, z=215.03], EntityItem['item.tile.rail'/127, l='MpServer', x=152.25, y=34.00, z=216.44], EntityItem['item.tile.torch'/128, l='MpServer', x=158.16, y=34.00, z=216.66], EntitySkeleton['骷髅'/129, l='MpServer', x=154.50, y=36.00, z=219.50], EntityBat['蝙蝠'/130, l='MpServer', x=154.47, y=29.64, z=222.49], EntityCreeper['爬行者'/131, l='MpServer', x=149.50, y=19.00, z=299.50], EntitySkeleton['骷髅'/141, l='MpServer', x=163.56, y=20.00, z=218.78], EntityZombie['僵尸'/142, l='MpServer', x=172.50, y=23.00, z=217.50], EntityCreeper['爬行者'/143, l='MpServer', x=172.50, y=19.00, z=217.50], EntitySpider['蜘蛛'/144, l='MpServer', x=170.47, y=31.00, z=212.69], EntityBat['蝙蝠'/145, l='MpServer', x=166.51, y=24.05, z=226.81], EntityBat['蝙蝠'/146, l='MpServer', x=169.09, y=24.19, z=234.45], EntityBat['蝙蝠'/147, l='MpServer', x=169.69, y=24.33, z=238.11], EntityBat['蝙蝠'/148, l='MpServer', x=177.55, y=32.53, z=227.71], EntityZombie['僵尸'/149, l='MpServer', x=172.50, y=33.00, z=229.50], EntityZombie['僵尸'/150, l='MpServer', x=164.50, y=17.00, z=240.50], EntityZombie['僵尸'/151, l='MpServer', x=174.38, y=25.00, z=253.07], EntityZombie['僵尸'/152, l='MpServer', x=171.50, y=25.00, z=241.50], EntityZombie['僵尸'/153, l='MpServer', x=166.50, y=45.00, z=245.50], EntityZombie['僵尸'/154, l='MpServer', x=162.50, y=43.00, z=268.72], EntityCow['牛'/155, l='MpServer', x=167.94, y=71.00, z=283.63], EntityCow['牛'/156, l='MpServer', x=166.44, y=71.00, z=283.44], EntityCow['牛'/157, l='MpServer', x=165.19, y=71.00, z=284.53], EntityCow['牛'/158, l='MpServer', x=166.31, y=71.00, z=281.97], EntityZombie['僵尸'/168, l='MpServer', x=181.75, y=26.99, z=206.76], EntitySkeleton['骷髅'/169, l='MpServer', x=185.13, y=26.00, z=203.66], EntitySkeleton['骷髅'/170, l='MpServer', x=175.47, y=16.00, z=220.06], EntityCreeper['爬行者'/171, l='MpServer', x=188.50, y=29.00, z=212.50], EntityZombie['僵尸'/172, l='MpServer', x=183.50, y=25.00, z=208.50], EntitySkeleton['骷髅'/173, l='MpServer', x=186.50, y=29.00, z=217.50], EntityCreeper['爬行者'/174, l='MpServer', x=177.53, y=33.00, z=214.91], EntitySkeleton['骷髅'/175, l='MpServer', x=177.84, y=44.00, z=261.47], EntityCreeper['爬行者'/176, l='MpServer', x=182.50, y=44.00, z=283.50], EntityZombie['僵尸'/184, l='MpServer', x=200.19, y=47.00, z=174.44], EntityCreeper['爬行者'/185, l='MpServer', x=196.54, y=46.00, z=179.98], EntitySpider['蜘蛛'/186, l='MpServer', x=206.50, y=41.00, z=193.50], EntityCow['牛'/192, l='MpServer', x=216.50, y=67.00, z=175.44], EntityCow['牛'/193, l='MpServer', x=220.50, y=67.00, z=175.50], EntitySheep['羊'/194, l='MpServer', x=221.75, y=67.00, z=180.04], EntitySheep['羊'/195, l='MpServer', x=217.67, y=67.00, z=178.82], EntitySheep['羊'/196, l='MpServer', x=222.12, y=67.00, z=181.22], EntitySheep['羊'/197, l='MpServer', x=221.13, y=67.00, z=182.29], EntityCow['牛'/198, l='MpServer', x=216.28, y=67.00, z=178.66], EntityCow['牛'/199, l='MpServer', x=216.84, y=67.00, z=177.50], EntitySheep['羊'/200, l='MpServer', x=212.50, y=69.00, z=255.50], EntitySheep['羊'/201, l='MpServer', x=214.78, y=68.00, z=256.19], EntitySheep['羊'/202, l='MpServer', x=209.50, y=69.00, z=258.50], EntitySheep['羊'/203, l='MpServer', x=213.44, y=68.00, z=257.81], EntityChicken['鸡'/204, l='MpServer', x=222.50, y=67.00, z=299.50], EntityChicken['鸡'/205, l='MpServer', x=216.69, y=67.00, z=299.44], EntityChicken['鸡'/206, l='MpServer', x=220.03, y=67.00, z=296.94], EntitySheep['羊'/207, l='MpServer', x=214.78, y=68.00, z=319.78], EntitySheep['羊'/208, l='MpServer', x=213.44, y=69.00, z=316.28], EntitySheep['羊'/210, l='MpServer', x=216.53, y=68.70, z=315.45], EntityWitch['女巫'/211, l='MpServer', x=232.50, y=38.00, z=238.50], EntityCreeper['爬行者'/212, l='MpServer', x=230.38, y=21.00, z=273.00], EntityCreeper['爬行者'/213, l='MpServer', x=233.50, y=42.00, z=299.50], EntityBat['蝙蝠'/214, l='MpServer', x=234.62, y=34.03, z=290.42], EntityChicken['鸡'/215, l='MpServer', x=235.34, y=67.00, z=300.53], EntityChicken['鸡'/216, l='MpServer', x=230.13, y=67.00, z=298.13], EntityChicken['鸡'/217, l='MpServer', x=228.50, y=67.00, z=298.50], EntityChicken['鸡'/218, l='MpServer', x=229.50, y=67.00, z=297.50], EntityChicken['鸡'/219, l='MpServer', x=230.50, y=67.00, z=302.50], EntityChicken['鸡'/220, l='MpServer', x=227.50, y=67.00, z=303.50], EntityChicken['鸡'/221, l='MpServer', x=232.06, y=67.00, z=299.16], EntityChicken['鸡'/222, l='MpServer', x=225.44, y=68.00, z=293.63], EntityChicken['鸡'/223, l='MpServer', x=228.91, y=67.00, z=301.09], EntityCreeper['爬行者'/231, l='MpServer', x=253.50, y=29.00, z=262.50], EntityZombie['僵尸'/232, l='MpServer', x=251.41, y=13.00, z=297.97], EntitySkeleton['骷髅'/241, l='MpServer', x=264.50, y=17.00, z=201.50], EntityBat['蝙蝠'/242, l='MpServer', x=267.94, y=16.00, z=204.88], EntityBat['蝙蝠'/243, l='MpServer', x=267.75, y=16.10, z=210.50], EntityZombie['僵尸'/244, l='MpServer', x=257.50, y=36.00, z=236.50], EntitySheep['羊'/245, l='MpServer', x=263.50, y=67.00, z=264.50], EntitySheep['羊'/246, l='MpServer', x=261.56, y=67.00, z=265.03], EntitySheep['羊'/247, l='MpServer', x=256.60, y=67.05, z=263.60], EntitySheep['羊'/248, l='MpServer', x=263.50, y=67.00, z=264.50], EntitySheep['羊'/249, l='MpServer', x=256.44, y=74.00, z=286.22], EntitySheep['羊'/250, l='MpServer', x=259.88, y=75.00, z=287.47], EntityCreeper['爬行者'/251, l='MpServer', x=270.84, y=10.00, z=289.25], EntitySpider['蜘蛛'/252, l='MpServer', x=261.50, y=23.00, z=289.50], EntityZombie['僵尸'/253, l='MpServer', x=256.91, y=30.00, z=293.47], EntitySheep['羊'/254, l='MpServer', x=260.53, y=75.00, z=288.78], EntitySheep['羊'/255, l='MpServer', x=256.44, y=75.00, z=288.66], EntitySheep['羊'/256, l='MpServer', x=268.50, y=71.00, z=305.50], EntitySheep['羊'/257, l='MpServer', x=270.19, y=71.00, z=307.19], EntitySheep['羊'/258, l='MpServer', x=271.81, y=71.00, z=308.81], EntitySheep['羊'/259, l='MpServer', x=269.50, y=71.00, z=310.50], EntityRabbit['兔子'/260, l='MpServer', x=271.19, y=71.00, z=310.19], EntityZombie['僵尸'/274, l='MpServer', x=277.50, y=14.00, z=165.50], EntityCreeper['爬行者'/279, l='MpServer', x=276.50, y=50.00, z=304.50], EntityRabbit['兔子'/284, l='MpServer', x=272.91, y=71.00, z=310.75], EntityRabbit['兔子'/285, l='MpServer', x=276.34, y=71.00, z=310.34], EntityPlayerSP['Player298'/497, l='MpServer', x=197.40, y=68.00, z=240.93], EntityZombie['僵尸'/1985, l='MpServer', x=178.50, y=13.00, z=212.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1305003488 bytes (1244 MB) / 2011168768 bytes (1918 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 2 total; -Xmx4096m -Xms1024m
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9-PROJECT(TrueSight).jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9-PROJECT(TrueSight).jar) 
	UCHIJAAAA	true-sight{1.0.0} [TrueSight] (minecraft.jar) 
	Loaded coremods (and transformers): 
TrueSight (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 536.67' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 536.67, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x 12th Gen Intel(R) Core(TM) i3-12100